__deps__ := FREETYPE

$(eval $(call import.MODULE.defs,HARFBUZZ,harfbuzz,$(__deps__)))
$(eval $(call import.CONTRIB.defs,HARFBUZZ,meson))

HARFBUZZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/harfbuzz-11.2.1.tar.xz
HARFBUZZ.FETCH.url    += https://github.com/harfbuzz/harfbuzz/releases/download/11.2.1/harfbuzz-11.2.1.tar.xz
HARFBUZZ.FETCH.sha256  = 093714c8548a285094685f0bdc999e202d666b59eeb3df2ff921ab68b8336a49

HARFBUZZ.build_dir     = build

HARFBUZZ.CONFIGURE.extra += -Dutilities=disabled -Dtests=disabled -Dfreetype=enabled

ifeq (mingw,$(HOST.system))
    HARFBUZZ.CONFIGURE.extra += -Ddirectwrite=disabled -Dglib=disabled -Dgobject=disabled \
                                -Dgraphite=disabled -Dicu=disabled
endif

ifeq ($(HOST.system),darwin)
    HARFBUZZ.CONFIGURE.extra += -Dcoretext=disabled -Dglib=disabled
endif
