$(eval $(call import.MODULE.defs,CPUINFO,cpuinfo))
$(eval $(call import.CONTRIB.defs,CPUINFO,cmake))

CPUINFO.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/cpuinfo-b73ae6c.tar.gz
CPUINFO.FETCH.sha256  = 589c9241d361667ef9a2f2ee68846795949331f13ed7acc86f5d3cc4b856b6a8

CPUINFO.build_dir             = build
CPUINFO.CONFIGURE.shared      = -DCPUINFO_LIBRARY_TYPE=static
CPUINFO.CONFIGURE.extra      += -DCPUINFO_BUILD_TOOLS=OFF -DCPUINFO_BUILD_UNIT_TESTS=OFF \
                                -DCPUINFO_BUILD_MOCK_TESTS=OFF -DCPUINFO_BUILD_BENCHMARKS=OFF
