$(eval $(call import.MODULE.defs,FRIBIDI,fribidi))
$(eval $(call import.CONTRIB.defs,FRIBIDI,meson))

FRIBIDI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/fribidi-1.0.16.tar.gz
FRIBIDI.FETCH.url     += https://github.com/fribidi/fribidi/archive/v1.0.16.tar.gz
FRIBIDI.FETCH.sha256   = 5a1d187a33daa58fcee2ad77f0eb9d136dd6fa4096239199ba31e850d397e8a8
FRIBIDI.FETCH.basename = fribidi-1.0.16.tar.gz

FRIBIDI.build_dir      = build

FRIBIDI.CONFIGURE.extra += -Ddocs=false