# Copyright (C) 2023-2024 HandBrake Team
# SPDX-License-Identifier: GPL-2.0-or-later

conf = configuration_data()

conf.set_quoted('HB_PROJECT_TITLE', meson.project_name())
conf.set_quoted('HB_PROJECT_NAME', meson.project_name())
conf.set_quoted('HB_PROJECT_NAME_LOWER', meson.project_name().to_lower())
conf.set_quoted('HB_PROJECT_NAME_UPPER', meson.project_name().to_upper())
conf.set_quoted('HB_PROJECT_URL_WEBSITE', 'https://handbrake.fr')
conf.set_quoted('HB_PROJECT_URL_COMMUNITY', 'https://forum.handbrake.fr')
conf.set_quoted('HB_PROJECT_URL_IRC', 'irc://irc.libera.chat/handbrake')
conf.set_quoted('HB_PROJECT_URL_APPCAST', '')
conf.set('HB_PROJECT_VERSION_MAJOR', '0')
conf.set('HB_PROJECT_VERSION_MINOR', '0')
conf.set('HB_PROJECT_VERSION_POINT', '0')
conf.set_quoted('HB_PROJECT_VERSION', '')
conf.set('HB_PROJECT_VERSION_HEX', '0x0000LL')
conf.set('HB_PROJECT_BUILD', '0')
conf.set_quoted('HB_PROJECT_REPO_URL', '')
conf.set_quoted('HB_PROJECT_REPO_TAG', '')
conf.set('HB_PROJECT_REPO_REV', '0')
conf.set_quoted('HB_PROJECT_REPO_HASH', '')
conf.set_quoted('HB_PROJECT_REPO_BRANCH', '')
conf.set_quoted('HB_PROJECT_REPO_REMOTE', '')
conf.set_quoted('HB_PROJECT_REPO_TYPE', '')
conf.set('HB_PROJECT_REPO_OFFICIAL', '0')
conf.set_quoted('HB_PROJECT_REPO_DATE', '0')

conf.set_quoted('HB_PROJECT_HOST_SPEC', '')
conf.set_quoted('HB_PROJECT_HOST_MACHINE', '')
conf.set_quoted('HB_PROJECT_HOST_VENDOR', '')
conf.set_quoted('HB_PROJECT_HOST_SYSTEM', '')
conf.set_quoted('HB_PROJECT_HOST_SYSTEMF', '')
conf.set_quoted('HB_PROJECT_HOST_RELEASE', '')
conf.set_quoted('HB_PROJECT_HOST_TITLE', '')
conf.set_quoted('HB_PROJECT_HOST_ARCH', '')

conf.set('HB_PROJECT_FEATURE_ASM', get_option('asm').to_int())
conf.set('HB_PROJECT_FEATURE_FDK_AAC', get_option('fdk-aac').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_FFMPEG_AAC', (not get_option('fdk-aac').enabled()).to_int())
conf.set('HB_PROJECT_FEATURE_FLATPAK', get_option('flatpak').to_int())
conf.set('HB_PROJECT_FEATURE_GTK', gtk_enabled.to_int())
conf.set('HB_PROJECT_FEATURE_MF', get_option('mf').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_NVENC', get_option('nvenc').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_NVDEC', get_option('nvdec').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_QSV', get_option('qsv').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_VCE', get_option('vcn').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_X265', get_option('x265').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_NUMA', get_option('numa').enabled().to_int())
conf.set('HB_PROJECT_FEATURE_LIBDOVI', get_option('libdovi').enabled().to_int())
conf.set('HB_PROJECT_SECURITY_HARDEN', get_option('harden').to_int())

project_h = configure_file(configuration: conf, output: 'project.h')

libhb_src += project_h
