$(eval $(call import.MODULE.defs,LIBJPEGTURBO,libjpeg-turbo))
$(eval $(call import.CONTRIB.defs,LIBJPEGTURBO,cmake))

LIBJPEGTURBO.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libjpeg-turbo-3.1.1.tar.gz
LIBJPEGTURBO.FETCH.url    += https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/3.1.1.tar.gz
LIBJPEGTURBO.FETCH.sha256  = 304165ae11e64ab752e9cfc07c37bfdc87abd0bfe4bc699e59f34036d9c84f72

LIBJPEGTURBO.build_dir             = build
LIBJPEGTURBO.CONFIGURE.shared      = -DENABLE_SHARED=OFF

ifeq (size-aggressive,$(GCC.O))
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_CXX_FLAGS_MINSIZEREL="-Oz -DNDEBUG" -DCMAKE_C_FLAGS_MINSIZEREL="-Oz -DNDEBUG"
endif

ifeq ($(GCC.O),$(filter $(GCC.O),size size-aggressive))
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=MinSizeRel
else
    ifneq (none,$(LIBJPEGTURBO.GCC.g))
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
    else
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
    endif
endif
