__deps__ := CPUINFO

$(eval $(call import.MODULE.defs,SVT-AV1,svt-av1,$(__deps__)))
$(eval $(call import.CONTRIB.defs,SVT-AV1,cmake))

SVT-AV1.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/SVT-AV1-v3.0.2.tar.gz
SVT-AV1.FETCH.url    += https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v3.0.2/SVT-AV1-v3.0.2.tar.gz
SVT-AV1.FETCH.sha256  = 5af7f4376aa00a4dee32df04be1cdd1983c9940bcc019ee6b29bb8a216bae2f8

SVT-AV1.GCC.args.c_std =

SVT-AV1.build_dir             = build
SVT-AV1.CONFIGURE.extra      += -DBUILD_APPS=OFF -DREPRODUCIBLE_BUILDS=ON

ifeq ($(GCC.O),$(filter $(GCC.O),size size-aggressive))
    SVT-AV1.CONFIGURE.extra += -DMINIMAL_BUILD=ON
endif

ifeq (on,$(GCC.lto))
    SVT-AV1.CONFIGURE.extra += -DSVT_AV1_LTO=ON
else ifeq (off,$(GCC.lto))
    SVT-AV1.CONFIGURE.extra += -DSVT_AV1_LTO=OFF
endif

ifeq (native,$(GCC.cpu))
    SVT-AV1.CONFIGURE.extra += -DNATIVE=ON
else ifeq (none,$(GCC.cpu))
    SVT-AV1.CONFIGURE.extra += -DNATIVE=OFF
endif
