$(eval $(call import.MODULE.defs,LIBDAV1D,libdav1d))
$(eval $(call import.CONTRIB.defs,LIBDAV1D,meson))

LIBDAV1D.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/dav1d-1.5.1.tar.bz2
LIBDAV1D.FETCH.url    += https://code.videolan.org/videolan/dav1d/-/archive/1.5.1/dav1d-1.5.1.tar.bz2
LIBDAV1D.FETCH.sha256  = 4eddffd108f098e307b93c9da57b6125224dc5877b1b3d157b31be6ae8f1f093

LIBDAV1D.build_dir     = build

LIBDAV1D.CONFIGURE.extra += -Denable_tests=false -Denable_tools=false
