<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GhbActivityWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Activity Log</property>
    <property name="icon-name">fr.handbrake.ghb</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="hide-on-close">true</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Copy log to clipboard</property>
            <property name="icon-name">edit-copy-symbolic</property>
            <property name="action-name">app.log-copy</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Open log directory</property>
            <property name="icon-name">folder-symbolic</property>
            <property name="action-name">app.log-directory</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="css-classes">ghb-window-title</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Activity Log</property>
                <property name="css-classes">title</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="log_location">
                <property name="selectable">1</property>
                <property name="css-classes">subtitle</property>>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkTextView" id="activity_view">
                <property name="width-request">600</property>
                <property name="height-request">600</property>
                <property name="focusable">1</property>
                <property name="monospace">1</property>
                <property name="editable">0</property>
                <property name="wrap-mode">char</property>
                <property name="cursor-visible">0</property>
                <property name="css-classes">ghb-monospace</property>
                <accessibility>
                  <property name="label" translatable="yes">Activity Log</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
