$(eval $(call import.MODULE.defs,LIBVPL,libvpl))
$(eval $(call import.CONTRIB.defs,LIBVPL,cmake))

LIBVPL.FETCH.url       = https://github.com/intel/libvpl/archive/refs/tags/v2.15.0.tar.gz
LIBVPL.FETCH.url      += https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libvpl-2.15.0.tar.gz
LIBVPL.FETCH.sha256    = 7218c3b8206b123204c3827ce0cf7c008d5c693c1f58ab461958d05fe6f847b3
LIBVPL.FETCH.basename  = libvpl-2.15.0.tar.gz
LIBVPL.EXTRACT.tarbase = libvpl-2.15.0

LIBVPL.build_dir             = build
LIBVPL.CONFIGURE.extra      += -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_EXPERIMENTAL=ON -DINSTALL_DEV=ON
