$(eval $(call import.MODULE.defs,JANSSON,jansson))
$(eval $(call import.CONTRIB.defs,JANSSON,cmake))

JANSSON.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/jansson-2.14.tar.bz2
JANSSON.FETCH.url    += https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.bz2
JANSSON.FETCH.sha256  = fba956f27c6ae56ce6dfd52fbf9d20254aad42821f74fa52f83957625294afb9

JANSSON.build_dir     = build

JANSSON.CONFIGURE.static = -DJANSSON_BUILD_SHARED_LIBS=OFF

JANSSON.CONFIGURE.extra += -DJANSSON_BUILD_DOCS=OFF -DJANSSON_EXAMPLES=OFF -DJANSSON_WITHOUT_TESTS=ON \
                           -DCMAKE_POLICY_VERSION_MINIMUM=3.10
