__deps__ := FREETYPE FRIBIDI HARFBUZZ

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    __deps__ += FONTCONFIG
endif

$(eval $(call import.MODULE.defs,LIBASS,libass,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBASS,meson))

LIBASS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libass-0.17.4.tar.gz
LIBASS.FETCH.url    += https://github.com/libass/libass/releases/download/0.17.4/libass-0.17.4.tar.gz
LIBASS.FETCH.sha256  = a886b3b80867f437bc55cff3280a652bfa0d37b43d2aff39ddf3c4f288b8c5a8

LIBASS.build_dir     = build

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    LIBASS.CONFIGURE.extra += -Dfontconfig=enabled
else
    LIBASS.CONFIGURE.extra += -Dfontconfig=disabled
endif

LIBASS.CONFIGURE.extra += -Dlibunibreak=disabled
