$(eval $(call import.MODULE.defs,LIBOGG,libogg))
$(eval $(call import.CONTRIB.defs,LIBOGG,cmake))

LIBOGG.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libogg-1.3.5.tar.gz
LIBOGG.FETCH.url    += https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.gz
LIBOGG.FETCH.sha256  = 0eb4b4b9420a0f51db142ba3f9c64b333f826532dc0f48c6410ae51f4799b664

LIBOGG.build_dir     = build

LIBOGG.CONFIGURE.extra += -DINSTALL_DOCS=OFF -DBUILD_TESTING=OFF -DCMAKE_POLICY_VERSION_MINIMUM=3.10
